// import React from "react";
// import { Route, BrowserRouter, Switch } from "react-router-dom";

// import Login from "./pages/Login";
// import Ficha from "./pages/Ficha";
// import Home from './pages/Home';

// export default function Routes() {
//   return (
//     <BrowserRouter>
//       <Switch>
//         <Route path="/" exact component={Login} />
//         <Route path="/home" component={Home} />
//         <Route path="/newficha" component={Ficha} />
        
//       </Switch>
//     </BrowserRouter>
//   );
// }
